<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="start"
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:id="@+id/toolHeader"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Profile"

            android:layout_marginBottom="10dp"
            android:fontFamily="@font/adobecleanbold"
            />

    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_alignParentEnd="true"-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:id="@+id/notifications"-->
            <!--            android:layout_marginEnd="25dp"-->
            <!--            android:layout_height="wrap_content">-->
            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:src="@drawable/ic_bell"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/notificationCount"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="end|top|center"-->
            <!--                android:background="@drawable/badge_bg"-->
            <!--                android:gravity="center"-->
            <!--                android:text="2"-->
            <!--                android:textColor="@android:color/white"-->
            <!--                android:textSize="8dp" />-->
            <!--        </FrameLayout>-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_user"
                        android:id="@+id/profileImage"
                        android:layout_gravity="center"
                        android:outlineAmbientShadowColor="#00000029"
                        android:outlineSpotShadowColor="#00000029"
                        app:civ_border_color="#FFFFFF"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add"
                        android:layout_gravity="end|bottom"/>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aidan"
                    android:textColor="#0B3763"
                    android:gravity="center"
                    android:id="@+id/tvFname"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/adobecleanbold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active since Jan 01 , 2020"
                    android:textColor="#CC59595B"
                    android:gravity="center"
                    android:id="@+id/tvdate"
                    android:textSize="12dp"
                    android:fontFamily="@font/adobecleanregular"
                    android:textStyle="italic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#1A707070"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_message"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aidan@icloud.com"
                            android:textSize="12dp"
                            android:id="@+id/tvEmail"
                            android:textColor="#0B3763"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/adobecleanregular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_phone"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+1 702-431-5802"
                            android:textSize="12dp"
                            android:id="@+id/tvPhone"
                            android:textColor="#0B3763"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/adobecleanregular"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="#1A707070"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/editProfile"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:id="@+id/setting"
                        android:src="@drawable/ic_setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customize personal details"
                        android:layout_toEndOf="@id/setting"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B3763"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="12.5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="12.5dp"
                        app:civ_circle_background_color="@color/textboxbg"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right_arrow"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/my_orders"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:id="@+id/orders"
                        android:src="@drawable/ic_purchase"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Purchase"
                        android:layout_toEndOf="@id/orders"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B3763"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="12.5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="12.5dp"
                        app:civ_circle_background_color="@color/textboxbg"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right_arrow"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="#1A707070"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/changeMobileNo"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:id="@+id/changeMob"
                        android:src="@drawable/ic_changemob"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change mobile number"
                        android:layout_toEndOf="@id/changeMob"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B3763"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="12.5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="12.5dp"
                        app:civ_circle_background_color="@color/textboxbg"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right_arrow"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="#1A707070"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/changePassword"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:id="@+id/changePass"
                        android:src="@drawable/ic_changepass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Pin"
                        android:layout_toEndOf="@id/changePass"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B3763"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="12.5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="12.5dp"
                        app:civ_circle_background_color="@color/textboxbg"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right_arrow"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="#1A707070"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/introScreen"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/intro"
                        app:cardBackgroundColor="#0D0b3763">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_gravity="center"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_intro"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intro"
                        android:layout_toEndOf="@id/intro"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B3763"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="12.5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="12.5dp"
                        app:civ_circle_background_color="@color/textboxbg"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right_arrow"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="#1A707070"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:paddingStart="50dp"
                    android:paddingTop="15dp"
                    android:id="@+id/btnSignOut"
                    android:paddingBottom="15dp"
                    android:paddingEnd="50dp"
                    android:fontFamily="@font/adobecleanbold"
                    android:background="@drawable/signout_buton_background"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="@string/signout"
                    />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>